@import "../../styles/common";

.container{
  position: relative;
}

.body{
  min-height: 500px;
  background-color: #fff;
  overflow: auto;
}

:global{
  .text-click{
    color:@fontColor;
    &:hover{
      color:@activeColor;
    }
  }

  .fixed-width{
    width:1200px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1200px){
  :global{
    .fixed-width{
      width: 100%;
    }
  }
}
