

.editor_box{
  position: relative;
  z-index: 10;
  :global{
    .w-e-text-container{
      height: auto !important;
    }
    .w-e-text{
      min-height: 300px;
    }
    .w-e-toolbar{
      flex-wrap:wrap;
    }
  }
}
