
.container{
  display: flex;
  align-items: center;
  :global{
    .anticon-left,
    .anticon-right{
      font-size:22px;
      color:#999;
      cursor: pointer;
    }
  }
}

.content{
  margin: 0 20px;
  overflow: hidden;
  flex:1;
  white-space: nowrap;
  .list{
    position: relative;
    left: 0;
    top: 0;
    transition:left .3s;
  }
  .item{
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    text-align: center;
  }

  .no_transition{
    transition:none;
  }
}
