@import "./common";

::-webkit-scrollbar {
  width: @scrollbarWidth;
  height: @scrollbarWidth;
  background-color: transparent;
  border-radius: 9px;
}

::-webkit-scrollbar-thumb{
  height: 6px;
  border-radius: 7px;
  border: 4px solid transparent;
  background-color: hsla(0,0%,47%,.4);
  background-clip: padding-box;
}

::-webkit-scrollbar-track{
  background-color: transparent;
}

body{
  //opacity: 0;
}

:global{
  .a-box,
  .op-box{
    & > a:not(:first-child){
      margin-left: 10px;
    }
  }

  .hide-i{
    display: none !important;
  }

  .ant-select-tree-dropdown{
    max-height: 400px !important;
  }

}
