:global{
  .wit-html-content{
    line-height: 26px;
    p{
      margin-bottom: 10px;
    }
    img{
      max-width: 100%;
    }
  }
  .wit-html-line-text{
    text-indent: 20px;
  }
  .wit-html-line-img{
    text-align: center;
    text-indent:0;
    padding: 10px 0;
  }
}
