@import "../../less/common";
@color:#252525;

.content{
  padding-top:@headerHeight;
  color:@color;
  a{
    color:@color;
  }
  :global{
    .fixed-width{
      > div{
        margin-bottom: 40px;
      }
    }
  }
}

.type_wrap{
  display: flex;
  padding: 15px 0;
  margin-bottom: 0 !important;
}
.type_list{
  flex:1;
  overflow: hidden;
  display: flex;
  > li{
    width: 48px;
    > a{
      color:@color;
      &:hover{
        color:@activeColor
      }
    }
  }
}

.type_right{
  font-size: 16px;
  color: @color;
  &:hover{
    color:@activeColor;
  }
  :global{
    .anticon{
      margin-right: 5px;
    }
  }
}

.banner_box{
  display: flex;
}

.lbt_box{
  margin-right: 10px;
  width: 510px;
  :global{
    .img-box{
      height: 380px;
      cursor: pointer;
    }
  }
}
.banner_right{
  flex:1;
  :global{
    .wct-flex-lines{
      &:first-child{
        margin-bottom: 10px;
      }
    }
  }
  :global{
    .img-box{
      flex:1;
      height: 185px;
      padding-left: 10px;
      cursor: pointer;
      &:first-child{
        padding-left: 0;
      }
    }
  }
}


.box_header{
  display:flex;
  align-items: center;
  padding-bottom: 20px;
  .box_tabs{
    flex:1;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  .box_tab{
    margin: 0 20px;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    &:hover,&:global(.active){
      color:@activeColor;
      &:after{
        background-color: @activeColor;
        position:absolute;
        height: 4px;
        border-radius: 2px;
        content: "";
        display: block;
        width: 100%;
        bottom:-4px;
      }
    }
  }
  .text_title{
    font-size: 30px;
    color: @color;
    margin-left: 20px;
    line-height: 42px;
  }
  .text_more{
    :global{
      .anticon{
        margin-left: 5px;
      }
    }
  }
}

.yc_item{
  display:flex;
  line-height:26px;
  flex:1;
  margin-right: 20px;
  &:last-child{
    margin-right: 0;
  }
  .yc_right{
    flex:1;
    overflow: hidden;
  }
  .label_box{
    padding: 10px 0;
  }
  .text_title{
    font-size: 18px;
    color: @color;
    font-weight: bold;
    cursor: pointer;
    &:hover{
      color:@activeColor;
    }
  }
  :global{
    .img-box{
      width: 165px;
      height: 220px;
      margin-right: 20px;
    }
  }
}

.transform_img_box{
  @height:330px;
  height:@height;
  position: relative;
  .transform_img{
    width: 250px;
    height: @height;
    left: 159px;
    top: 0;
    position: absolute;
    z-index: 3;
    opacity: 1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
    border: 10px solid #fff;
    transition:all .3s;

    &.transform_img_left{
      width: 220px;
      height: 266px;
      left: 0;
      top: 32px;
      z-index: 2;
      border-width: 0;
    }

    &.transform_img_right{
      width: 220px;
      height: 266px;
      left: 350px;
      top: 32px;
      z-index: 2;
      opacity: 1;
      border-width: 0;
    }
    > img{
      .full();
    }
  }
}


.label_box{
  display: flex;
  .label{
    line-height: 26px;
    padding: 0 4px;
    margin-right: 4px;
    font-size: 13px;
    color: #666;
    border-radius: 3px;
    border: 1px dashed #d9d9d9;
    &:last-child{
      margin-right: 0;
    }
  }
}

.item{
  line-height:26px;
  .item_title{
    display: flex;
    align-items: center;
    :global{
      .text-click{
        font-size:20px;
        font-weight: bold;
      }
      .wct-flex{
        text-align: right;
      }
    }
  }
}

.text_strong{
  color:@activeColor;
}

.hot_box{
  .hot_content{
    display: flex;
  }
  .hot_left{
    width: 560px;
  }
  .hot_right{
    flex:1;
    margin-left: 20px;
  }
}

.top50_box{
  .top50_nav{
    .top50_nav_item{
      line-height: 36px;
      background: #f7f7f7;
      margin-bottom: 5px;
      width: 90px;
      text-align: center;
      cursor: pointer;
      &:last-child{
        margin-bottom: 0;
      }
      &:global(.active),
      &:hover{
        color: @activeColor;
        background: #ffeef1;
      }
    }
  }
  .top50_content{
    display: flex;
    flex-direction:column;
    flex-wrap:wrap;
    height: 410px;
    .top50_item{
      display: flex;
      align-items: center;
      width: 190px;
      margin-left: 32px;
      line-height: 36px;
      margin-top: 5px;
      :global{
        .text-click{
          white-space: nowrap;
          text-overflow:ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}

.rank_order{
  display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  color: #666;
  line-height: 22px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 0 14px;
  &.rank_order_1{
    color:#fff;
    background-color: rgb(254,218,0);
  }
  &.rank_order_2{
    color:#fff;
    background-color: rgb(254,175,0);
  }
  &.rank_order_3{
    color:#fff;
    background-color: rgb(254,143,0);
  }
}
