@import "../../less/common";

.container{
  border:1px solid #d9d9d9;
  .header{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
    padding: 0 20px;
    .header_left{
      flex:1;
      display: flex;
      align-items: center;
      .tabs_item{
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        &:global(.active){
          color:@activeColor;
        }
      }
      .text_tips{
        margin-left: 20px;
      }
      .tabs_sep{
        margin: 0 20px;
        width: 1px;
        height: 16px;
        background-color: @fontColor;
      }
    }
  }

  .footer{
    border-top: 1px solid #d9d9d9;
    padding: 0 20px;
  }

  .body{
    padding: 0 20px;
  }

  :global{
    .ant-pagination{
      text-align: right;
      padding: 20px 0;
    }
  }
}

.comment_item{
  padding-top: 20px;
  display:flex;
  .info_box{
    border-bottom:1px dashed #ededed;
    padding-bottom: 25px;
  }
  :global{
    .img-box{
      flex:0 0 auto;
      border-radius:50%;
      overflow: hidden;
      margin-right: 20px;
      width: 50px;
      height: 50px;
    }
  }

  .title{
    margin-top: 10px;
  }
  .text_title{
    font-weight: bold;
  }
  .child_list{
    margin-top: 25px;
  }
  .text_content{
    margin-top: 15px;
  }
  .bottom{
    display:flex;
    margin-top: 30px;
    align-items:center;
    :global{
      .wct-flex{
        text-align: right;
      }
      .text-click{
        margin-left: 30px;
        &:first-child{
          margin-left: 0;
        }
      }
    }
  }
}


.input_wrap{
  margin-top:20px;
  .input_bottom{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .text_tips{
    color:#999;
    font-size: 12px;
    margin-right: 20px;
  }
  :global{
    .ant-input{
      width: 100%;
      height: 100px;
    }
  }
}

.my_input_wrap{
  .input_wrap{
    margin-top: 0;
  }
}
