@import "../../less/common";


.wrap{
  position: absolute;
  left: 0;
  top: 0;
  .full();
  z-Index:2000;
  display: flex;
  align-items: center;
  justify-content:center;
  .content{
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
  }
  .text{
    margin-top: 10px;
  }
  &.type_full{
    position: fixed;
  }
}
