@import "../../less/common";

.view_list{
  text-align: center;
  > .view_item{
    padding: 10px;
    border-bottom: 1px solid #333;
    &:last-child{
      border-width: 0;
    }
    img{
      max-width: 100%;
    }
  }
}
